user nginx;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        # Proxy requests to AuctionService
        location /auction {
            proxy_pass http://auctionservice:8080;
            proxy_set_header Host $host;
        }

        # Proxy requests to dynamically created BidService instances
        location ~ ^/bid/(?<itemId>[a-zA-Z0-9\-]+) {
            proxy_pass http://bidservice_$itemId:8080;
            proxy_set_header Host $host;

            # Logging for debugging purposes
            access_log /var/log/nginx/bid_service.log;
        }

        # Proxy requests to RabbitMQ management interface
        location /rabbit {
            proxy_pass http://rabbitmq:15672;
            proxy_set_header Host $host;
        }
    }
}
