user nginx;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Dynamic routing for BidService
    upstream bid_services {
        # Dynamisk rute baseret på itemId
        server 127.0.0.1; # Placeholder for dynamisk opsatte BidService-instanser
    }

    server {
        listen 8080;

        # Route til BidService baseret på itemId
        location ~* /api/bid/(?<itemId>[a-zA-Z0-9]+) {
            # Dynamisk opsætning af upstream baseret på itemId
            set $upstream_bidservice "http://bidservice_$itemId:8080";

            proxy_pass $upstream_bidservice; # Videresender POST-anmodningen
            proxy_set_header Host $host;
            proxy_set_header X-Item-ID $itemId;

            # Logging til fejlfinding
            access_log /var/log/nginx/bid_service_access.log;
            error_log /var/log/nginx/bid_service_error.log debug;
        }

        # Default fallback for undefined routes
        # Route for AuctionService
        location /auction {
            proxy_pass http://auctionservice:5005;
            proxy_set_header Host $host;
        }

        # Route for ItemService
        location /item {
            proxy_pass http://itemservice:5001;
            proxy_set_header Host $host;
        }

        # Route for UserService
        location /user {
            proxy_pass http://userservice:5002;
            proxy_set_header Host $host;
        }

        # Route for AuthService
        location /auth {
            proxy_pass http://authservice:5003;
            proxy_set_header Host $host;
        }

        location /api/bid {
            return 300;
        }

        # Default fallback for undefined routes
        location / {
            return 404;
        }

        # Custom error page
        error_page 404 /404.html;
    }
}
