user nginx;
events {
    worker_connections 1000;  # Max connections per worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Dynamisk load balancing til bid-services
    upstream bid-services {
        # Brug Docker service discovery til dynamisk at finde instanser
        server bid-service:8080;  # "bid-service" er navnet på din service i Docker Compose
    }

    upstream bid-ingress {
        server bid-ingress-service:8080;  # Docker Compose navnet + porten hvor bid-ingress-service kører
    }

    server {
        listen 4000;

        # Route til ruter, der ikke kræver itemId (som /Bid/start-listener)
        location /bid/start-listener {
            proxy_pass http://bid-services;
        }

        # Location til bid-ingress-service
        location /ingress {
            proxy_pass http://bid-ingress;  # Rute til bid-ingress upstream
        }

        # Fallback route
        location / {
            return 404;
        }
    }
}