user nginx;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream bid_services {
        #server bid-service:8080; # Docker DNS håndterer load balancing
        server bid-service-1:8080;  # Første instans
        server bid-service-2:8080;  # Anden instans
        server bid-service-3:8080;  # Tredje instans
    }

    server {
        listen 8080;

        # Dynamisk route til BidService instanser
        location /api/bid/ {
            proxy_pass http://bid_services;
            proxy_set_header Host $host;
            proxy_set_header X-Item-ID $arg_itemId;

            access_log /var/log/nginx/bid_service_access.log;
            error_log /var/log/nginx/bid_service_error.log debug;
        }

        # Fallback routes
        location / {
            return 404;
        }
    }
}
